synonyms = {
    'happy': ['joyful', 'cheerful', 'glad', 'content', 'pleased'],
    'joyful': ['happy', 'cheerful', 'glad', 'content', 'pleased'],
    'cheerful': ['happy', 'joyful', 'glad', 'content', 'pleased'],
    'glad': ['happy', 'joyful', 'cheerful', 'content', 'pleased'],
    'content': ['happy', 'joyful', 'cheerful', 'glad', 'pleased'],
    'pleased': ['happy', 'joyful', 'cheerful', 'glad', 'content'],
    'sad': ['unhappy', 'sorrowful', 'depressed', 'melancholy', 'gloomy'],
    'unhappy': ['sad', 'sorrowful', 'depressed', 'melancholy', 'gloomy'],
    'sorrowful': ['sad', 'unhappy', 'depressed', 'melancholy', 'gloomy'],
    'depressed': ['sad', 'unhappy', 'sorrowful', 'melancholy', 'gloomy'],
    'melancholy': ['sad', 'unhappy', 'sorrowful', 'depressed', 'gloomy'],
    'gloomy': ['sad', 'unhappy', 'sorrowful', 'depressed', 'melancholy'],
    'big': ['large', 'huge', 'enormous', 'immense', 'gigantic'],
    'large': ['big', 'huge', 'enormous', 'immense', 'gigantic'],
    'huge': ['big', 'large', 'enormous', 'immense', 'gigantic'],
    'enormous': ['big', 'large', 'huge', 'immense', 'gigantic'],
    'immense': ['big', 'large', 'huge', 'enormous', 'gigantic'],
    'gigantic': ['big', 'large', 'huge', 'enormous', 'immense'],
    'small': ['little', 'tiny', 'miniature', 'petite', 'diminutive'],
    'little': ['small', 'tiny', 'miniature', 'petite', 'diminutive'],
    'tiny': ['small', 'little', 'miniature', 'petite', 'diminutive'],
    'miniature': ['small', 'little', 'tiny', 'petite', 'diminutive'],
    'petite': ['small', 'little', 'tiny', 'miniature', 'diminutive'],
    'diminutive': ['small', 'little', 'tiny', 'miniature', 'petite'],
    'hot': ['warm', 'heated', 'boiling', 'sizzling', 'scorching'],
    'warm': ['hot', 'heated', 'boiling', 'sizzling', 'scorching'],
    'heated': ['hot', 'warm', 'boiling', 'sizzling', 'scorching'],
    'boiling': ['hot', 'warm', 'heated', 'sizzling', 'scorching'],
    'sizzling': ['hot', 'warm', 'heated', 'boiling', 'scorching'],
    'scorching': ['hot', 'warm', 'heated', 'boiling', 'sizzling'],
    'cold': ['chilly', 'cool', 'freezing', 'icy', 'frigid'],
    'chilly': ['cold', 'cool', 'freezing', 'icy', 'frigid'],
    'cool': ['cold', 'chilly', 'freezing', 'icy', 'frigid'],
    'freezing': ['cold', 'chilly', 'cool', 'icy', 'frigid'],
    'icy': ['cold', 'chilly', 'cool', 'freezing', 'frigid'],
    'frigid': ['cold', 'chilly', 'cool', 'freezing', 'icy'],
    'fast': ['quick', 'rapid', 'speedy', 'swift', 'brisk'],
    'quick': ['fast', 'rapid', 'speedy', 'swift', 'brisk'],
    'rapid': ['fast', 'quick', 'speedy', 'swift', 'brisk'],
    'speedy': ['fast', 'quick', 'rapid', 'swift', 'brisk'],
    'swift': ['fast', 'quick', 'rapid', 'speedy', 'brisk'],
    'brisk': ['fast', 'quick', 'rapid', 'speedy', 'swift'],
    'slow': ['leisurely', 'sluggish', 'tardy', 'plodding', 'gradual'],
    'leisurely': ['slow', 'sluggish', 'tardy', 'plodding', 'gradual'],
    'sluggish': ['slow', 'leisurely', 'tardy', 'plodding', 'gradual'],
    'tardy': ['slow', 'leisurely', 'sluggish', 'plodding', 'gradual'],
    'plodding': ['slow', 'leisurely', 'sluggish', 'tardy', 'gradual'],
    'gradual': ['slow', 'leisurely', 'sluggish', 'tardy', 'plodding']
}